GAS_PRICE_GWEI_KEY="4.3"
GAS_WEI_KEY=2500000
MNEMONIC_KEY="gesture rather obey video awake genuine patient base soon parrot upset lounge"
ADDRESS_COUNT_KEY=10
PRINT_DEPLOY_COST=true
# The fee value is mutiplied by 100. If you need a fee equals to 1%, the value must be 100 (1 * 100)
PLATFORM_FEE=100