# Infura key used to deploy smart contracts.
INFURA_KEY=Add V3 infura key here.

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY="20"

# Gas limit used to deploy smart contracts.
GAS_WEI_KEY=2500000

# Mnemonic used to deploy the smart contracts.
# The default value is used ONLY for the Ganache Snapshot or testing purposes.
# Please, keep safe your mnemonic.
MNEMONIC_KEY="gesture rather obey video awake genuine patient base soon parrot upset lounge"

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT_KEY=10

# The fee value is mutiplied by 100. If you need a fee equals to 1%, the value must be 100 (1 * 100)
PLATFORM_FEE=0

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX_KEY=0

STABLEPAY_API_URL=https://api.stablepay.io/api

# Etherscan API key. This is used to verify smart contract in the Ethereum networks.
# To get an API key go to https://etherscan.io/ and follow step 2 in https://kalis.me/verify-truffle-smart-contracts-etherscan/
ETHERSCAN_API_KEY=Add etherscan key here.

# This address is used by KyberNetwork (in KyberSwappingProvider) to transfer fees for each transaction executed through KyberNetwork.
KYBER_ADDRESS_FEE=0x0000000000000000000000000000000000000000