INFURA_KEY=Add V3 infura key here.
GAS_PRICE_GWEI_KEY="12"
GAS_WEI_KEY=2500000
MNEMONIC_KEY=Add mnemonic here
ADDRESS_COUNT_KEY=10
PRINT_DEPLOY_COST=false
# The fee value is mutiplied by 100. If you need a fee equals to 1%, the value must be 100 (1 * 100)
PLATFORM_FEE=100
DEFAULT_ADDRESS_INDEX_KEY=0
STABLEPAY_API_URL=https://stablepay-api.herokuapp.com/api/v1

# To get an API key go to https://etherscan.io/ and follow step 2 in https://kalis.me/verify-truffle-smart-contracts-etherscan/
ETHERSCAN_API_KEY=Add etherscan key here.

# This address is used by KyberSwappingProvidder to get fees for each transaction executed in KyberNetwork.
KYBER_ADDRESS_FEE=Add address to get fees.