INFURA_KEY=Add V3 infura key here.
GAS_PRICE_GWEI_KEY="4.3"
GAS_WEI_KEY=2500000
MNEMONIC_KEY=Add mnemonic here
ADDRESS_COUNT_KEY=10
PRINT_DEPLOY_COST=false
# The fee value is mutiplied by 100. If you need a fee equals to 1%, the value must be 100 (1 * 100)
PLATFORM_FEE=100
DEFAULT_ADDRESS_INDEX_KEY=0
ORDER_FACTORY_URL=http://localhost:8080/api/v1/orders